spring.application.name=springBootCrud

# Database config
spring.datasource.url=jdbc:mysql://14.192.17.185:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=brdb123

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080


